 @import 'https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Roboto:400,500,700';
 body {
     margin: 0;
     color: #333;
     font-family: "Raleway",sans-serif;
     font-size: 15px;
     line-height: 22px;
}
 .gray-bg {
    background: #f6f6f6;
}
 .mb-40{
    margin-bottom: 40px;
}
 .sec-pd{
    padding: 110px 0px 100px 0px;
}
 .sec-md{
    margin: 60px 0px 85px 0px;
}
 .banner-section{
    margin-top: 80px;
}
 .section-bg-tb {
     margin-top: 25px;
     position: relative;
     z-index: 1;
     background: #f6f6f6 none repeat scroll 0 0;
}
 .bg-gradient1{
     background: linear-gradient(45deg, #f54ea2, #ff7676);
}
 .bg-gradient2{
     background: linear-gradient(45deg, #ca3cf8, #00BCD4);
}
 .bg-gradient3{
     background: linear-gradient(45deg, #36a1ff, #16c7dd);
}
 .bg-gradient4{
     background: linear-gradient(45deg, #ff479c, #ffac11);
}
/* --- Featured product section---- */
 .product-item {
     margin-bottom: 30px;
     transition: all 0.3s ease 0s;
}
 .product-img img {
     width: 100%;
}
/* --- comming product section --- */
 .up-comming-pro-img {
     width: 47.3%;
}
 .bg-img{
     background-image: url(../images/banner/banner-1.jpg);
     background-repeat: no-repeat;
     height: 100%;
}
 .up-comming-pro-img img {
     width: 100%;
}
 .up-comming-pro-info {
     padding: 0 30px;
     width: 50%;
}
 .up-comming-pro-2 .up-comming-pro-img {
     width: 53.3%;
}
 .up-comming-pro-2 .up-comming-pro-info {
     width: 46.7%;
}
 .section-intro{
     background-image: url(../images/header.jpg);
     background-size: cover;
     background-repeat: no-repeat;
}
/* --- Banner section --- */
 .banner {
}
 .banner-item {
     position: relative;
}
 .banner-img img {
     width: 100%;
     margin:0px auto;
}
 .banner-info {
     left: 30px;
     position: absolute;
     top: 5%;
     color: #fff;
}
 .offer-text h4{
     font-size: 30px;
     font-weight: bold;
}
 .f-left {
     float: left;
}
 .display-3{
     font-size: 4.0rem;
}
 span{
     font-size: 2.5rem;
     color: #ffc107;
     font-weight: 500;
}
/* --- Banner section --- */
 .card-title{
     background-color: #f6f6f6;
     padding: 10px;
     font-size: 14px;
     font-weight: 500;
}
 .card-body{
     border-top: 2px solid #eee;
}
 .categories-item{
     text-align: center;
     position: relative;
     top: 10px;
     background-color: #0000001a;
     width: 100%;
     margin: 0px auto;
}
 .ct img{
     max-width: 80%;
     border:none;
     margin: 0px auto;
}
 .card{
     box-shadow: 0 20px 35px -20px rgba(0, 0, 0, 0.2);
     border: none;
}
 .card:hover{
     box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.2);
}
 .card-img {
     margin: 0px auto;
     width: 85%;
}
 .brand-name{
     padding: 5px 0px;
     top: 5px;
     position: relative;
     color: white;
}
 .ct{
     border:none;
     padding-bottom: 10px;
}
 .btn-danger {
     background-color: #FF5722;
     padding: 3px 8px;
     border: none;
     font-size: 15px;
}
 .footer-section{
     background-color: #35064c;
     color: #dfdfdf;
}

